In [2]:
import pandas as pd
import seaborn as sns
tips=sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
print("hello")

hello

In [4]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
5         25.29  4.71    Male     No   Sun  Dinner     4
6          8.77  2.00    Male     No   Sun  Dinner     2
7         26.88  3.12    Male     No   Sun  Dinner     4
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
11        35.26  5.00  Female     No   Sun  Dinner     4
12        15.42  1.57    Male     No   Sun  Dinner     2
13        18.43  3.00    Male     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
15        21.58  3.92    Male     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
17        16.29  3.71    Male     No   Sun  Dinner     3
18        16.97  3.50  Female     No   Sun  Dinner     3
19        20.65  3.35    Male     No   Sat  Dinner     3
20        17.92  4.08    Male     No   Sat  Dinner     2
21        20.29  2.75  Female     No   Sat  Dinner     2
22        15.77  2.23  Female     No   Sat  Dinner     2
23        39.42  7.58    Male     No   Sat  Dinner     4
24        19.82  3.18    Male     No   Sat  Dinner     2
25        17.81  2.34    Male     No   Sat  Dinner     4
26        13.37  2.00    Male     No   Sat  Dinner     2
27        12.69  2.00    Male     No   Sat  Dinner     2
28        21.70  4.30    Male     No   Sat  Dinner     2
29        19.65  3.00  Female     No   Sat  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
214       28.17  6.50  Female    Yes   Sat  Dinner     3
215       12.90  1.10  Female    Yes   Sat  Dinner     2
216       28.15  3.00    Male    Yes   Sat  Dinner     5
217       11.59  1.50    Male    Yes   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
219       30.14  3.09  Female    Yes   Sat  Dinner     4
220       12.16  2.20    Male    Yes   Fri   Lunch     2
221       13.42  3.48  Female    Yes   Fri   Lunch     2
222        8.58  1.92    Male    Yes   Fri   Lunch     1
223       15.98  3.00  Female     No   Fri   Lunch     3
224       13.42  1.58    Male    Yes   Fri   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
227       20.45  3.00    Male     No   Sat  Dinner     4
228       13.28  2.72    Male     No   Sat  Dinner     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
231       15.69  3.00    Male    Yes   Sat  Dinner     3
232       11.61  3.39    Male     No   Sat  Dinner     2
233       10.77  1.47    Male     No   Sat  Dinner     2
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
237       32.83  1.17    Male    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [5]:
print(tips.info())
print(tips.shape)
print(tips.time.unique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null category
time          244 non-null category
size          244 non-null int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.2 KB
None
(244, 7)
[Dinner, Lunch]
Categories (2, object): [Dinner, Lunch]

In [10]:
tips.groupby(["time","sex","day"])["tip"].agg(["sum","mean","count"])

                       sum      mean  count
time   sex    day
Lunch  Male   Thur   89.41  2.980333     30
              Fri     5.70  1.900000      3
       Female Thur   79.42  2.561935     31
              Fri    10.98  2.745000      4
Dinner Male   Fri    21.23  3.032857      7
              Sat   181.95  3.083898     59
              Sun   186.78  3.220345     58
       Female Thur    3.00  3.000000      1
              Fri    14.05  2.810000      5
              Sat    78.45  2.801786     28
              Sun    60.61  3.367222     18

In [12]:
tips[(tips.time=="Lunch")]["tip"].sum()

185.51000000000002

In [13]:
tips[(tips.time=="Dinner")]["tip"].mean()

3.102670454545454

In [14]:
tips.groupby(["time","sex","day"])["tip"].agg(["sum","mean","count"])

                       sum      mean  count
time   sex    day
Lunch  Male   Thur   89.41  2.980333     30
              Fri     5.70  1.900000      3
       Female Thur   79.42  2.561935     31
              Fri    10.98  2.745000      4
Dinner Male   Fri    21.23  3.032857      7
              Sat   181.95  3.083898     59
              Sun   186.78  3.220345     58
       Female Thur    3.00  3.000000      1
              Fri    14.05  2.810000      5
              Sat    78.45  2.801786     28
              Sun    60.61  3.367222     18

In [18]:
tips.set_index(["sex"]).head()

        total_bill   tip smoker  day    time  size
sex
Female       16.99  1.01     No  Sun  Dinner     2
Male         10.34  1.66     No  Sun  Dinner     3
Male         21.01  3.50     No  Sun  Dinner     3
Male         23.68  3.31     No  Sun  Dinner     2
Female       24.59  3.61     No  Sun  Dinner     4

In [21]:
multi_index=tips.set_index(["sex","size"])
multi_index

             total_bill   tip smoker   day    time
sex    size
Female 2          16.99  1.01     No   Sun  Dinner
Male   3          10.34  1.66     No   Sun  Dinner
       3          21.01  3.50     No   Sun  Dinner
       2          23.68  3.31     No   Sun  Dinner
Female 4          24.59  3.61     No   Sun  Dinner
Male   4          25.29  4.71     No   Sun  Dinner
       2           8.77  2.00     No   Sun  Dinner
       4          26.88  3.12     No   Sun  Dinner
       2          15.04  1.96     No   Sun  Dinner
       2          14.78  3.23     No   Sun  Dinner
       2          10.27  1.71     No   Sun  Dinner
Female 4          35.26  5.00     No   Sun  Dinner
Male   2          15.42  1.57     No   Sun  Dinner
       4          18.43  3.00     No   Sun  Dinner
Female 2          14.83  3.02     No   Sun  Dinner
Male   2          21.58  3.92     No   Sun  Dinner
Female 3          10.33  1.67     No   Sun  Dinner
Male   3          16.29  3.71     No   Sun  Dinner
Female 3          16.97  3.50     No   Sun  Dinner
Male   3          20.65  3.35     No   Sat  Dinner
       2          17.92  4.08     No   Sat  Dinner
Female 2          20.29  2.75     No   Sat  Dinner
       2          15.77  2.23     No   Sat  Dinner
Male   4          39.42  7.58     No   Sat  Dinner
       2          19.82  3.18     No   Sat  Dinner
       4          17.81  2.34     No   Sat  Dinner
       2          13.37  2.00     No   Sat  Dinner
       2          12.69  2.00     No   Sat  Dinner
       2          21.70  4.30     No   Sat  Dinner
Female 2          19.65  3.00     No   Sat  Dinner
...                 ...   ...    ...   ...     ...
       3          28.17  6.50    Yes   Sat  Dinner
       2          12.90  1.10    Yes   Sat  Dinner
Male   5          28.15  3.00    Yes   Sat  Dinner
       2          11.59  1.50    Yes   Sat  Dinner
       2           7.74  1.44    Yes   Sat  Dinner
Female 4          30.14  3.09    Yes   Sat  Dinner
Male   2          12.16  2.20    Yes   Fri   Lunch
Female 2          13.42  3.48    Yes   Fri   Lunch
Male   1           8.58  1.92    Yes   Fri   Lunch
Female 3          15.98  3.00     No   Fri   Lunch
Male   2          13.42  1.58    Yes   Fri   Lunch
Female 2          16.27  2.50    Yes   Fri   Lunch
       2          10.09  2.00    Yes   Fri   Lunch
Male   4          20.45  3.00     No   Sat  Dinner
       2          13.28  2.72     No   Sat  Dinner
Female 2          22.12  2.88    Yes   Sat  Dinner
Male   4          24.01  2.00    Yes   Sat  Dinner
       3          15.69  3.00    Yes   Sat  Dinner
       2          11.61  3.39     No   Sat  Dinner
       2          10.77  1.47     No   Sat  Dinner
       2          15.53  3.00    Yes   Sat  Dinner
       2          10.07  1.25     No   Sat  Dinner
       2          12.60  1.00    Yes   Sat  Dinner
       2          32.83  1.17    Yes   Sat  Dinner
Female 3          35.83  4.67     No   Sat  Dinner
Male   3          29.03  5.92     No   Sat  Dinner
Female 2          27.18  2.00    Yes   Sat  Dinner
Male   2          22.67  2.00    Yes   Sat  Dinner
       2          17.82  1.75     No   Sat  Dinner
Female 2          18.78  3.00     No  Thur  Dinner

[244 rows x 5 columns]

In [22]:
multi_index.sort_index(inplace=True)

In [24]:
multi_index.head()

           total_bill   tip smoker  day    time
sex  size
Male 1           8.58  1.92    Yes  Fri   Lunch
     2          23.68  3.31     No  Sun  Dinner
     2           8.77  2.00     No  Sun  Dinner
     2          15.04  1.96     No  Sun  Dinner
     2          14.78  3.23     No  Sun  Dinner

In [25]:
multi_index.loc["Male"]

      total_bill   tip smoker   day    time
size
1           8.58  1.92    Yes   Fri   Lunch
2          23.68  3.31     No   Sun  Dinner
2           8.77  2.00     No   Sun  Dinner
2          15.04  1.96     No   Sun  Dinner
2          14.78  3.23     No   Sun  Dinner
2          10.27  1.71     No   Sun  Dinner
2          15.42  1.57     No   Sun  Dinner
2          21.58  3.92     No   Sun  Dinner
2          17.92  4.08     No   Sat  Dinner
2          19.82  3.18     No   Sat  Dinner
2          13.37  2.00     No   Sat  Dinner
2          12.69  2.00     No   Sat  Dinner
2          21.70  4.30     No   Sat  Dinner
2           9.55  1.45     No   Sat  Dinner
2          17.78  3.27     No   Sat  Dinner
2          17.46  2.54     No   Sun  Dinner
2          13.94  3.06     No   Sun  Dinner
2           9.68  1.32     No   Sun  Dinner
2          18.29  3.00     No   Sun  Dinner
2          22.23  5.00     No   Sun  Dinner
2          18.04  3.00     No   Sun  Dinner
2          12.54  2.50     No   Sun  Dinner
2           9.94  1.56     No   Sun  Dinner
2          19.49  3.51     No   Sun  Dinner
2          11.24  1.76    Yes   Sat  Dinner
2          20.29  3.21    Yes   Sat  Dinner
2          13.81  2.00    Yes   Sat  Dinner
2          11.02  1.98    Yes   Sat  Dinner
2          20.23  2.01     No   Sat  Dinner
2          15.01  2.09    Yes   Sat  Dinner
...          ...   ...    ...   ...     ...
4          17.81  2.34     No   Sat  Dinner
4          18.35  2.50     No   Sat  Dinner
4          30.40  5.60     No   Sun  Dinner
4          32.40  6.00     No   Sun  Dinner
4          25.56  4.34     No   Sun  Dinner
4          38.01  3.00    Yes   Sat  Dinner
4          48.27  6.73     No   Sat  Dinner
4          18.29  3.76    Yes   Sat  Dinner
4          27.20  4.00     No  Thur   Lunch
4          40.17  4.73    Yes   Fri  Dinner
4          29.93  5.07     No   Sun  Dinner
4          24.55  2.00     No   Sun  Dinner
4          19.77  2.00     No   Sun  Dinner
4          16.49  2.00     No   Sun  Dinner
4          21.50  3.50     No   Sun  Dinner
4          31.71  4.50     No   Sun  Dinner
4          34.65  3.68    Yes   Sun  Dinner
4          23.17  6.50    Yes   Sun  Dinner
4          20.53  4.00    Yes  Thur   Lunch
4          38.73  3.00    Yes   Sat  Dinner
4          25.89  5.16    Yes   Sat  Dinner
4          48.33  9.00     No   Sat  Dinner
4          20.45  3.00     No   Sat  Dinner
4          24.01  2.00    Yes   Sat  Dinner
5          41.19  5.00     No  Thur   Lunch
5          20.69  5.00     No   Sun  Dinner
5          30.46  2.00    Yes   Sun  Dinner
5          28.15  3.00    Yes   Sat  Dinner
6          34.30  6.70     No  Thur   Lunch
6          48.17  5.00     No   Sun  Dinner

[157 rows x 5 columns]

In [26]:
multi_index.xs(2,level="size").head()

      total_bill   tip smoker  day    time
sex
Male       23.68  3.31     No  Sun  Dinner
Male        8.77  2.00     No  Sun  Dinner
Male       15.04  1.96     No  Sun  Dinner
Male       14.78  3.23     No  Sun  Dinner
Male       10.27  1.71     No  Sun  Dinner

In [27]:
tips.groupby("time").sum()

        total_bill     tip  size
time
Lunch      1167.47  185.51   164
Dinner     3660.30  546.07   463

In [28]:
tips["time"].value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [29]:
tips["size"].unique()

array([2, 3, 4, 1, 6, 5], dtype=int64)

In [30]:
people=[["veer",35,"ab+ve"],["khusbu",32,"b+ve"],["srija",4,"ab+ve"],["bittu",34,"o+ve"]]
people_df=pd.DataFrame(people,columns=["name","age","blood group"])
people_df

     name  age blood group
0    veer   35       ab+ve
1  khusbu   32        b+ve
2   srija    4       ab+ve
3   bittu   34        o+ve

In [32]:
people_new_df=people_df["age"].apply(lambda x:x*2)
people_new_df

0    70
1    64
2     8
3    68
Name: age, dtype: int64

In [33]:
def double(x):
    if x%2==0:
        return x*2

In [36]:
people_df["age"].apply(double)

0     NaN
1    64.0
2     8.0
3    68.0
Name: age, dtype: float64

In [37]:
tips[(tips.time=="Dinner")]["tip"].sum()

546.0699999999999

In [38]:
import pandas as pd
air_df = pd.read_csv('https://raw.githubusercontent.com/insaid2018/Term-1/master/Data/Casestudy/AirQualityUCI.csv')
air_df.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,3/10/2004,18:00:00,2.6,1360,150,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578
1,3/10/2004,19:00:00,2.0,1292,112,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255
2,3/10/2004,20:00:00,2.2,1402,88,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502
3,3/10/2004,21:00:00,2.2,1376,80,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867
4,3/10/2004,22:00:00,1.6,1272,51,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888

In [39]:
air_df.describe()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
count,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000
mean,-34.207524,1048.990061,-159.090093,1.865683,894.595276,168.616971,794.990168,58.148873,1391.479641,975.072032,9.778305,39.485380,-6.837604
std,77.657170,329.832710,139.789093,41.380206,342.333252,257.433866,321.993552,126.940455,467.210125,456.938184,43.203623,51.216145,38.976670
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000
25%,0.600000,921.000000,-200.000000,4.000000,711.000000,50.000000,637.000000,53.000000,1185.000000,700.000000,10.900000,34.100000,0.692300
50%,1.500000,1053.000000,-200.000000,7.900000,895.000000,141.000000,794.000000,96.000000,1446.000000,942.000000,17.200000,48.600000,0.976800
75%,2.600000,1221.000000,-200.000000,13.600000,1105.000000,284.000000,960.000000,133.000000,1662.000000,1255.000000,24.100000,61.900000,1.296200
max,11.900000,2040.000000,1189.000000,63.700000,2214.000000,1479.000000,2683.000000,340.000000,2775.000000,2523.000000,44.600000,88.700000,2.231000

In [40]:
air_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9357 entries, 0 to 9356
Data columns (total 15 columns):
Date             9357 non-null object
Time             9357 non-null object
CO(GT)           9357 non-null float64
PT08.S1(CO)      9357 non-null int64
NMHC(GT)         9357 non-null int64
C6H6(GT)         9357 non-null float64
PT08.S2(NMHC)    9357 non-null int64
NOx(GT)          9357 non-null int64
PT08.S3(NOx)     9357 non-null int64
NO2(GT)          9357 non-null int64
PT08.S4(NO2)     9357 non-null int64
PT08.S5(O3)      9357 non-null int64
T                9357 non-null float64
RH               9357 non-null float64
AH               9357 non-null float64
dtypes: float64(5), int64(8), object(2)
memory usage: 1.1+ MB

In [42]:
air_df[air_df["NMHC(GT)"]==-200]["NMHC(GT)"].count()

8443

In [43]:
air_df.drop(["NMHC(GT)"],axis=1)

,Date,Time,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,3/10/2004,18:00:00,2.6,1360,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578
1,3/10/2004,19:00:00,2.0,1292,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255
2,3/10/2004,20:00:00,2.2,1402,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502
3,3/10/2004,21:00:00,2.2,1376,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867
4,3/10/2004,22:00:00,1.6,1272,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888
5,3/10/2004,23:00:00,1.2,1197,4.7,750,89,1337,96,1393,949,11.2,59.2,0.7848
6,3/11/2004,0:00:00,1.2,1185,3.6,690,62,1462,77,1333,733,11.3,56.8,0.7603
7,3/11/2004,1:00:00,1.0,1136,3.3,672,62,1453,76,1333,730,10.7,60.0,0.7702
8,3/11/2004,2:00:00,0.9,1094,2.3,609,45,1579,60,1276,620,10.7,59.7,0.7648
9,3/11/2004,3:00:00,0.6,1010,1.7,561,-200,1705,-200,1235,501,10.3,60.2,0.7517
10,3/11/2004,4:00:00,-200.0,1011,1.3,527,21,1818,34,1197,445,10.1,60.5,0.7465
11,3/11/2004,5:00:00,0.7,1066,1.1,512,16,1918,28,1182,422,11.0,56.2,0.7366
12,3/11/2004,6:00:00,0.7,1052,1.6,553,34,1738,48,1221,472,10.5,58.1,0.7353
13,3/11/2004,7:00:00,1.1,1144,3.2,667,98,1490,82,1339,730,10.2,59.6,0.7417
14,3/11/2004,8:00:00,2.0,1333,8.0,900,174,1136,112,1517,1102,10.8,57.4,0.7408
15,3/11/2004,9:00:00,2.2,1351,9.5,960,129,1079,101,1583,1028,10.5,60.6,0.7691
16,3/11/2004,10:00:00,1.7,1233,6.3,827,112,1218,98,1446,860,10.8,58.4,0.7552
17,3/11/2004,11:00:00,1.5,1179,5.0,762,95,1328,92,1362,671,10.5,57.9,0.7352
18,3/11/2004,12:00:00,1.6,1236,5.2,774,104,1301,95,1401,664,9.5,66.8,0.7951
19,3/11/2004,13:00:00,1.9,1286,7.3,869,146,1162,112,1537,799,8.3,76.4,0.8393
20,3/11/2004,14:00:00,2.9,1371,11.5,1034,207,983,128,1730,1037,8.0,81.1,0.8736
21,3/11/2004,15:00:00,2.2,1310,8.8,933,184,1082,126,1647,946,8.3,79.8,0.8778
22,3/11/2004,16:00:00,2.2,1292,8.3,912,193,1103,131,1591,957,9.7,71.2,0.8569
23,3/11/2004,17:00:00,2.9,1383,11.2,1020,243,1008,135,1719,1104,9.8,67.6,0.8185
24,3/11/2004,18:00:00,4.8,1581,20.8,1319,281,799,151,2083,1409,10.3,64.2,0.8065
25,3/11/2004,19:00:00,6.9,1776,27.4,1488,383,702,172,2333,1704,9.7,69.3,0.8319
26,3/11/2004,20:00:00,6.1,1640,24.0,1404,351,743,165,2191,1654,9.6,67.8,0.8133
27,3/11/2004,21:00:00,3.9,1313,12.8,1076,240,957,136,1707,1285,9.1,64.0,0.7419
28,3/11/2004,22:00:00,1.5,965,4.7,749,94,1325,85,1333,821,8.2,63.4,0.6905
29,3/11/2004,23:00:00,1.0,913,2.6,629,47,1565,53,1252,552,8.2,60.8,0.6657
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9327,4/3/2005,9:00:00,1.2,1022,4.1,715,192,806,118,1004,831,17.8,30.7,0.6205
9328,4/3/2005,10:00:00,1.4,970,3.4,677,166,888,113,931,613,21.1,23.7,0.5875
9329,4/3/2005,11:00:00,1.3,1000,5.3,779,171,805,115,1001,640,24.0,19.3,0.5673
9330,4/3/2005,12:00:00,1.4,996,5.3,781,177,806,124,985,631,26.5,16.4,0.5594
9331,4/3/2005,13:00:00,1.0,928,3.8,701,119,926,86,902,456,28.7,13.7,0.5302
9332,4/3/2005,14:00:00,1.0,933,4.2,722,121,899,87,890,450,28.5,13.1,0.5002
9333,4/3/2005,15:00:00,1.1,956,5.4,783,142,857,100,896,516,30.0,11.1,0.4624
9334,4/3/2005,16:00:00,1.3,968,6.3,826,197,867,132,898,548,29.4,10.4,0.4192
9335,4/3/2005,17:00:00,1.4,953,6.1,817,242,872,156,891,603,28.9,9.9,0.3866
9336,4/3/2005,18:00:00,1.2,1015,4.6,743,190,851,138,981,597,22.8,21.7,0.5945
9337,4/3/2005,19:00:00,2.7,1248,11.1,1018,367,599,181,1289,1167,19.9,33.0,0.7608
9338,4/3/2005,20:00:00,2.5,1180,7.9,894,355,636,187,1200,1372,17.5,40.7,0.8073
9339,4/3/2005,21:00:00,1.5,1102,6.0,812,235,693,158,1178,1042,16.4,46.6,0.8642
9340,4/3/2005,22:00:00,1.6,1116,5.8,803,233,696,153,1173,1055,15.5,49.0,0.8579
9341,4/3/2005,23:00:00,1.2,1100,5.1,769,170,722,128,1147,1049,14.3,52.5,0.8497
9342,4/4/2005,0:00:00,0.9,1012,3.5,683,117,801,93,1073,816,14.2,51.4,0.8275
9343,4/4/2005,1:00:00,0.6,944,1.9,579,70,925,58,1002,598,13.8,51.2,0.8058
9344,4/4/2005,2:00:00,0.5,912,1.5,544,69,959,55,1002,573,12.1,56.3,0.7927
9345,4/4/2005,3:00:00,0.4,887,1.1,508,62,1047,51,974,549,11.3,58.9,0.7888
9346,4/4/2005,4:00:00,-200.0,864,0.8,478,52,1116,43,958,489,11.8,56.0,0.7743
9347,4/4/2005,5:00:00,0.5,888,1.3,528,77,1077,53,987,578,10.4,59.9,0.7550
9348,4/4/2005,6:00:00,1.1,1031,4.4,730,182,760,93,1129,905,9.5,63.1,0.7531
9349,4/4/2005,7:00:00,4.0,1384,17.4,1221,594,470,155,1600,1457,9.7,61.9,0.7446
9350,4/4/2005,8:00:00,5.0,1446,22.4,1362,586,415,174,1777,1705,13.5,48.9,0.7553
9351,4/4/2005,9:00:00,3.9,1297,13.6,1102,523,507,187,1375,1583,18.2,36.3,0.7487
9352,4/4/2005,10:00:00,3.1,1314,13.5,1101,472,539,190,1374,1729,21.9,29.3,0.7568
9353,4/4/2005,11:00:00,2.4,1163,11.4,1027,353,604,179,1264,1269,24.3,23.7,0.7119
9354,4/4/2005,12:00:00,2.4,1142,12.4,1063,293,603,175,1241,1092,26.9,18.3,0.6406
9355,4/4/2005,13:00:00,2.1,1003,9.5,961,235,702,156,1041,770,28.3,13.5,0.5139
9356,4/4/2005,14:00:00,2.2,1071,11.9,1047,265,654,168,1129,816,28.5,13.1,0.5028

In [44]:
air_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9357 entries, 0 to 9356
Data columns (total 15 columns):
Date             9357 non-null object
Time             9357 non-null object
CO(GT)           9357 non-null float64
PT08.S1(CO)      9357 non-null int64
NMHC(GT)         9357 non-null int64
C6H6(GT)         9357 non-null float64
PT08.S2(NMHC)    9357 non-null int64
NOx(GT)          9357 non-null int64
PT08.S3(NOx)     9357 non-null int64
NO2(GT)          9357 non-null int64
PT08.S4(NO2)     9357 non-null int64
PT08.S5(O3)      9357 non-null int64
T                9357 non-null float64
RH               9357 non-null float64
AH               9357 non-null float64
dtypes: float64(5), int64(8), object(2)
memory usage: 1.1+ MB

In [49]:
air_df["Date"]=pd.to_datetime(air_df["Date"],format="%m/%d/%Y")
air_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9357 entries, 0 to 9356
Data columns (total 15 columns):
Date             9357 non-null datetime64[ns]
Time             9357 non-null object
CO(GT)           9357 non-null float64
PT08.S1(CO)      9357 non-null int64
NMHC(GT)         9357 non-null int64
C6H6(GT)         9357 non-null float64
PT08.S2(NMHC)    9357 non-null int64
NOx(GT)          9357 non-null int64
PT08.S3(NOx)     9357 non-null int64
NO2(GT)          9357 non-null int64
PT08.S4(NO2)     9357 non-null int64
PT08.S5(O3)      9357 non-null int64
T                9357 non-null float64
RH               9357 non-null float64
AH               9357 non-null float64
dtypes: datetime64[ns](1), float64(5), int64(8), object(1)
memory usage: 1.1+ MB

In [50]:
air_df["Time"]=pd.to_datetime(air_df["Time"],format="%H:%M:%S")
air_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9357 entries, 0 to 9356
Data columns (total 15 columns):
Date             9357 non-null datetime64[ns]
Time             9357 non-null datetime64[ns]
CO(GT)           9357 non-null float64
PT08.S1(CO)      9357 non-null int64
NMHC(GT)         9357 non-null int64
C6H6(GT)         9357 non-null float64
PT08.S2(NMHC)    9357 non-null int64
NOx(GT)          9357 non-null int64
PT08.S3(NOx)     9357 non-null int64
NO2(GT)          9357 non-null int64
PT08.S4(NO2)     9357 non-null int64
PT08.S5(O3)      9357 non-null int64
T                9357 non-null float64
RH               9357 non-null float64
AH               9357 non-null float64
dtypes: datetime64[ns](2), float64(5), int64(8)
memory usage: 1.1 MB

In [51]:
air_df["Date"]=pd.to_datetime(air_df["Date"],format="%m/%d/%Y")
air_df["Time"]=pd.to_datetime(air_df["Time"],format="%H:%M:%S")

In [52]:
year=air_df["Date"].dt.year
year.head()

0    2004
1    2004
2    2004
3    2004
4    2004
Name: Date, dtype: int64

In [53]:
month=air_df["Date"].dt.month
month.head()

0    3
1    3
2    3
3    3
4    3
Name: Date, dtype: int64

In [54]:
day=air_df["Date"].dt.day
day.head()

0    10
1    10
2    10
3    10
4    10
Name: Date, dtype: int64

In [55]:
day.nunique()

31

In [56]:
month.nunique()

12

In [58]:
day_week=air_df["Date"].dt.dayofweek
day_week.head()

0    2
1    2
2    2
3    2
4    2
Name: Date, dtype: int64

In [64]:
air_df[air_df["NMHC(GT)"]==-200][air_df["NMHC(GT)"]].count()

KeyError: "None of [Int64Index([ 150,  112,   88,   80,   51,   38,   31,   31,   24,   19,\n            ...\n            -200, -200, -200, -200, -200, -200, -200, -200, -200, -200],\n           dtype='int64', length=9357)] are in the [columns]"

In [65]:
air_df.describe()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
count,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000,9357.000000
mean,-34.207524,1048.990061,-159.090093,1.865683,894.595276,168.616971,794.990168,58.148873,1391.479641,975.072032,9.778305,39.485380,-6.837604
std,77.657170,329.832710,139.789093,41.380206,342.333252,257.433866,321.993552,126.940455,467.210125,456.938184,43.203623,51.216145,38.976670
min,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000,-200.000000
25%,0.600000,921.000000,-200.000000,4.000000,711.000000,50.000000,637.000000,53.000000,1185.000000,700.000000,10.900000,34.100000,0.692300
50%,1.500000,1053.000000,-200.000000,7.900000,895.000000,141.000000,794.000000,96.000000,1446.000000,942.000000,17.200000,48.600000,0.976800
75%,2.600000,1221.000000,-200.000000,13.600000,1105.000000,284.000000,960.000000,133.000000,1662.000000,1255.000000,24.100000,61.900000,1.296200
max,11.900000,2040.000000,1189.000000,63.700000,2214.000000,1479.000000,2683.000000,340.000000,2775.000000,2523.000000,44.600000,88.700000,2.231000

In [82]:
air_df[air_df["NMHC(GT)"]==-200]["NMHC(GT)"].count()

8443

In [83]:
air_df[air_df["NMHC(GT)"]==-200]["NMHC(GT)"].count()

8443

In [89]:
air_df

,Date,Time,CO(GT),PT08.S1(CO),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,1900-01-01 18:00:00,2.6,1360,11.9,1046,166,1056,113,1692,1268,13.6,48.9,0.7578
1,2004-03-10,1900-01-01 19:00:00,2.0,1292,9.4,955,103,1174,92,1559,972,13.3,47.7,0.7255
2,2004-03-10,1900-01-01 20:00:00,2.2,1402,9.0,939,131,1140,114,1555,1074,11.9,54.0,0.7502
3,2004-03-10,1900-01-01 21:00:00,2.2,1376,9.2,948,172,1092,122,1584,1203,11.0,60.0,0.7867
4,2004-03-10,1900-01-01 22:00:00,1.6,1272,6.5,836,131,1205,116,1490,1110,11.2,59.6,0.7888
5,2004-03-10,1900-01-01 23:00:00,1.2,1197,4.7,750,89,1337,96,1393,949,11.2,59.2,0.7848
6,2004-03-11,1900-01-01 00:00:00,1.2,1185,3.6,690,62,1462,77,1333,733,11.3,56.8,0.7603
7,2004-03-11,1900-01-01 01:00:00,1.0,1136,3.3,672,62,1453,76,1333,730,10.7,60.0,0.7702
8,2004-03-11,1900-01-01 02:00:00,0.9,1094,2.3,609,45,1579,60,1276,620,10.7,59.7,0.7648
9,2004-03-11,1900-01-01 03:00:00,0.6,1010,1.7,561,-200,1705,-200,1235,501,10.3,60.2,0.7517
10,2004-03-11,1900-01-01 04:00:00,-200.0,1011,1.3,527,21,1818,34,1197,445,10.1,60.5,0.7465
11,2004-03-11,1900-01-01 05:00:00,0.7,1066,1.1,512,16,1918,28,1182,422,11.0,56.2,0.7366
12,2004-03-11,1900-01-01 06:00:00,0.7,1052,1.6,553,34,1738,48,1221,472,10.5,58.1,0.7353
13,2004-03-11,1900-01-01 07:00:00,1.1,1144,3.2,667,98,1490,82,1339,730,10.2,59.6,0.7417
14,2004-03-11,1900-01-01 08:00:00,2.0,1333,8.0,900,174,1136,112,1517,1102,10.8,57.4,0.7408
15,2004-03-11,1900-01-01 09:00:00,2.2,1351,9.5,960,129,1079,101,1583,1028,10.5,60.6,0.7691
16,2004-03-11,1900-01-01 10:00:00,1.7,1233,6.3,827,112,1218,98,1446,860,10.8,58.4,0.7552
17,2004-03-11,1900-01-01 11:00:00,1.5,1179,5.0,762,95,1328,92,1362,671,10.5,57.9,0.7352
18,2004-03-11,1900-01-01 12:00:00,1.6,1236,5.2,774,104,1301,95,1401,664,9.5,66.8,0.7951
19,2004-03-11,1900-01-01 13:00:00,1.9,1286,7.3,869,146,1162,112,1537,799,8.3,76.4,0.8393
20,2004-03-11,1900-01-01 14:00:00,2.9,1371,11.5,1034,207,983,128,1730,1037,8.0,81.1,0.8736
21,2004-03-11,1900-01-01 15:00:00,2.2,1310,8.8,933,184,1082,126,1647,946,8.3,79.8,0.8778
22,2004-03-11,1900-01-01 16:00:00,2.2,1292,8.3,912,193,1103,131,1591,957,9.7,71.2,0.8569
23,2004-03-11,1900-01-01 17:00:00,2.9,1383,11.2,1020,243,1008,135,1719,1104,9.8,67.6,0.8185
24,2004-03-11,1900-01-01 18:00:00,4.8,1581,20.8,1319,281,799,151,2083,1409,10.3,64.2,0.8065
25,2004-03-11,1900-01-01 19:00:00,6.9,1776,27.4,1488,383,702,172,2333,1704,9.7,69.3,0.8319
26,2004-03-11,1900-01-01 20:00:00,6.1,1640,24.0,1404,351,743,165,2191,1654,9.6,67.8,0.8133
27,2004-03-11,1900-01-01 21:00:00,3.9,1313,12.8,1076,240,957,136,1707,1285,9.1,64.0,0.7419
28,2004-03-11,1900-01-01 22:00:00,1.5,965,4.7,749,94,1325,85,1333,821,8.2,63.4,0.6905
29,2004-03-11,1900-01-01 23:00:00,1.0,913,2.6,629,47,1565,53,1252,552,8.2,60.8,0.6657
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9327,2005-04-03,1900-01-01 09:00:00,1.2,1022,4.1,715,192,806,118,1004,831,17.8,30.7,0.6205
9328,2005-04-03,1900-01-01 10:00:00,1.4,970,3.4,677,166,888,113,931,613,21.1,23.7,0.5875
9329,2005-04-03,1900-01-01 11:00:00,1.3,1000,5.3,779,171,805,115,1001,640,24.0,19.3,0.5673
9330,2005-04-03,1900-01-01 12:00:00,1.4,996,5.3,781,177,806,124,985,631,26.5,16.4,0.5594
9331,2005-04-03,1900-01-01 13:00:00,1.0,928,3.8,701,119,926,86,902,456,28.7,13.7,0.5302
9332,2005-04-03,1900-01-01 14:00:00,1.0,933,4.2,722,121,899,87,890,450,28.5,13.1,0.5002
9333,2005-04-03,1900-01-01 15:00:00,1.1,956,5.4,783,142,857,100,896,516,30.0,11.1,0.4624
9334,2005-04-03,1900-01-01 16:00:00,1.3,968,6.3,826,197,867,132,898,548,29.4,10.4,0.4192
9335,2005-04-03,1900-01-01 17:00:00,1.4,953,6.1,817,242,872,156,891,603,28.9,9.9,0.3866
9336,2005-04-03,1900-01-01 18:00:00,1.2,1015,4.6,743,190,851,138,981,597,22.8,21.7,0.5945
9337,2005-04-03,1900-01-01 19:00:00,2.7,1248,11.1,1018,367,599,181,1289,1167,19.9,33.0,0.7608
9338,2005-04-03,1900-01-01 20:00:00,2.5,1180,7.9,894,355,636,187,1200,1372,17.5,40.7,0.8073
9339,2005-04-03,1900-01-01 21:00:00,1.5,1102,6.0,812,235,693,158,1178,1042,16.4,46.6,0.8642
9340,2005-04-03,1900-01-01 22:00:00,1.6,1116,5.8,803,233,696,153,1173,1055,15.5,49.0,0.8579
9341,2005-04-03,1900-01-01 23:00:00,1.2,1100,5.1,769,170,722,128,1147,1049,14.3,52.5,0.8497
9342,2005-04-04,1900-01-01 00:00:00,0.9,1012,3.5,683,117,801,93,1073,816,14.2,51.4,0.8275
9343,2005-04-04,1900-01-01 01:00:00,0.6,944,1.9,579,70,925,58,1002,598,13.8,51.2,0.8058
9344,2005-04-04,1900-01-01 02:00:00,0.5,912,1.5,544,69,959,55,1002,573,12.1,56.3,0.7927
9345,2005-04-04,1900-01-01 03:00:00,0.4,887,1.1,508,62,1047,51,974,549,11.3,58.9,0.7888
9346,2005-04-04,1900-01-01 04:00:00,-200.0,864,0.8,478,52,1116,43,958,489,11.8,56.0,0.7743
9347,2005-04-04,1900-01-01 05:00:00,0.5,888,1.3,528,77,1077,53,987,578,10.4,59.9,0.7550
9348,2005-04-04,1900-01-01 06:00:00,1.1,1031,4.4,730,182,760,93,1129,905,9.5,63.1,0.7531
9349,2005-04-04,1900-01-01 07:00:00,4.0,1384,17.4,1221,594,470,155,1600,1457,9.7,61.9,0.7446
9350,2005-04-04,1900-01-01 08:00:00,5.0,1446,22.4,1362,586,415,174,1777,1705,13.5,48.9,0.7553
9351,2005-04-04,1900-01-01 09:00:00,3.9,1297,13.6,1102,523,507,187,1375,1583,18.2,36.3,0.7487
9352,2005-04-04,1900-01-01 10:00:00,3.1,1314,13.5,1101,472,539,190,1374,1729,21.9,29.3,0.7568
9353,2005-04-04,1900-01-01 11:00:00,2.4,1163,11.4,1027,353,604,179,1264,1269,24.3,23.7,0.7119
9354,2005-04-04,1900-01-01 12:00:00,2.4,1142,12.4,1063,293,603,175,1241,1092,26.9,18.3,0.6406
9355,2005-04-04,1900-01-01 13:00:00,2.1,1003,9.5,961,235,702,156,1041,770,28.3,13.5,0.5139
9356,2005-04-04,1900-01-01 14:00:00,2.2,1071,11.9,1047,265,654,168,1129,816,28.5,13.1,0.5028